{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue107;\red15\green112\blue1;\red19\green118\blue70;\red0\green0\blue107;\red255\green255\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c6275\c49412;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c6275\c49412;\cssrgb\c100000\c100000\c99608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12880\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 sockMerchant\cf4 \strokec4 (\cf5 \strokec5 n\cf4 \strokec4 , \cf5 \strokec5 ar\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 // Write your code here\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 colorPair\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb3 \strokec5 ar\cf4 \strokec4 .\cf5 \strokec5 sort\cf4 \strokec4 ((\cf5 \strokec5 a\cf4 \strokec4 , \cf5 \strokec5 b\cf4 \strokec4 )=> \cf5 \strokec5 a\cf4 \strokec4 -\cf5 \strokec5 b\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  =\cf7 \strokec7 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 ar\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cf2 \cb3 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 ar\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] === \cf5 \strokec5 ar\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 +\cf7 \strokec7 1\cf4 \strokec4 ]) \{\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf8 \cb9 \outl0\strokewidth0 i\cf4 ++;\cf4 \cb3 \outl0\strokewidth0 \strokec4   \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \strokec5 colorPair\cf4 \strokec4 ++;\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3 \}\cb1 \
\cb3 \} \cf5 \strokec5 return colorPair\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}