{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 function gradingStudents(grades) \{\
    // Write your code here\
\
 function round(x) \{\
        return Math.ceil(x / 5) * 5;\
    \}\
 let collegeGrade = [];\
    for (let i = 0; i < grades.length; i++) \{\
      \
if(grades[i] < 38) \{\
    collegeGrade.push(grades[i]);\
   \
\} else if(round(grades[i])-grades[i] < 3)\{\
  collegeGrade.push(round(grades[i]));\
  \
\} else\{ collegeGrade.push(grades[i]);\
\
\}\
\
    \}return collegeGrade;\
\}}