{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12880\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
function iPrime (x)\
\{ \
if (x === 2) \
\{ return true \
\} \
for ( let i = 2; i < x; i++)\
\{ if (x % i === 0)\
\{ return false \} \
\} return true \
\} \
function sumPrimes(num) \
\{\
 let sum =0 \
for (let k = 2; k <= num; k++) \
\{ \
if (iPrime(k))\
\{ sum = sum + k \
\} \
\} return sum; \
\} \
console.log(sumPrimes(10));}